-
    name: Install Web Services
    hosts: endservers
    tasks:
        - name: Install httpd service
          yum:
              name: httpd
              state: present

        - name: Start web server
          service:
              name: httpd
              state: started

        # - name: Copy source to targets
        #   copy:
        #     src: /Users/svendavison/PycharmProjects/IMRUnicornDjango
        #     dest: /data/django

        - name: install the latest version of git
          yum:
            name: git
            state: latest


        - git:
            repo: 'https://github.com/svendavison/IMRUnicornDjango.git'
            dest: /data/zomg-git
            version: v3.142

