PAGESIZE=100
THISFILESHOULDMOVE=ThisFileShouldMoveToBeOutsideTheProjectSoICanReferanceItFromDocker-ComposeAfterAnsableDecryptsIt
SECRET_KEY=myrandompasord124$%=
TEST_KEY=TEST=KEY124$%=
TEST_KEY2=KEY124